<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andi TicTacToe</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <style>

        .fixed > .grid-container{
            width: 100vh;
            height: 80vh;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 1px;
            /* background-color:black; */
            padding: 5px;
            
        }

        .grid-container > div {
            background-color: rgba(255, 255, 255, 1);
            text-align: center;
            padding: 70px 0; 
            border: 2px solid lightslategray;
            font-size: 30px;
        }

        /* .row1 > div{
               display: inline;
               margin: 50px; 
               padding: 50px;
               text-align: center;
               border: 2px solid red;
        }
        .row2 > div{
               display: inline;
               margin: 50px; 
               padding: 50px;
               text-align: center;
               border: 2px solid red;
        } */

    </style>


</head>
<body>
    <h1 style="margin-left: 5px;">Andi's NoScore TicTacToe</h1>
    <div class="fixed">
          <div class="grid-container" id="mainGrid">
            <div class="item1" id="item"></div>
            <div class="item2" id="item"></div>
            <div class="item3" id="item"></div>  
            <div class="item4" id="item"></div>
            <div class="item5" id="item"></div>
            <div class="item6" id="item"></div>
            <div class="item7" id="item"></div>
            <div class="item8" id="item"></div>
            <div class="item9" id="item"></div>
    </div>



            <!-- TESTING BUT DIDNT WORK MY HTML CSS STILL SUCK
                <div class="row1">
                <div class="item1">1</div>
                <div class="item2">2</div>
                <div class="item3">3</div>
            </div>  
            <div class="row2">
                <div class="item4">4</div>
                <div class="item5">5</div>
                <div class="item6">6</div>
            </div> -->
    
    <script src="script.js"></script>

</body>
</html>